.no-bg
  background-color: transparent
.tabs-c__tab--active span
  font-weight: 700
.cajon.color-primario
  background-color: #DFFBE5
.cajon.color-primario:before
  background-color: #80ED99
.boton *, .boton--sm *
  color:  #22577A
a
  color:  #22577A !important
.referencias__item a
  display: block
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover *
  color: #22577A
  font-weight: bold
.tabs-c__tab--active
  border-color: #22577A !important
.tabs-c__tab--active:before
  border-top-color: #22577A !important
.separador
  background-image: url('../assets/curso/separador.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: 60%
.separador:after
  display: none !important
.banner-interno__titulo__icono i
  color: #2f788d !important
.linea-tiempo-b__icon
  padding-top: 45%
  border-radius: 5px 
.customSlides-A .slyder-a__bullets
  bottom: 0px
.customSlides-A .slyder-a__btn--sigt, .slyder-a__btn--atrs
  top: 68%
